# pindianweb

./: .classpath  .myhibernatedata  .project  hibernate.reveng.xml  pom.xml  tables.txt
src/main/java/: hibernate.cfg.xml
src/main/java/com/pindian/lonphy/action/: A4packageAction.java  AddressAction.java  BriberyMoneyAction.java  CartAction.java  GlobalSettingsAction.java  ManagerAction.java  NewsAction.java  OrdersAction.java  ProductAction.java  UploadAction.java  UserAction.java  ValidateAction.java
src/main/java/com/pindian/lonphy/config/: AlipayConfig.java
src/main/java/com/pindian/lonphy/dao/: A4packageDao.java  AddressDao.java  BriberyDao.java  FilesDao.java  ImageDao.java  ManagerDao.java  NewsDao.java  OrdersDao.java  PrivilegeDao.java  ProductDao.java  RatioDao.java  RoleDao.java  TransportcostDao.java  UserA4packageDao.java  UserBonusDao.java  UserBriberyDao.java  UserDao.java
src/main/java/com/pindian/lonphy/domain/: A4package.java  Address.hbm.xml  Address.java  Bonus.hbm.xml  Bonus.java  Briberymoney.java  Cart.java  Files.java  (+28 more)
src/main/webapp/: about.jsp  cart.html  contactus.jsp  entrance.jsp  fill_order.html  input.jsp  login.jsp  loginfirst.jsp  middleperson.jsp  product_list.html  register.jsp  user.html  user_address.html  user_bonus.html  user_info.html  user_orders.html  user_pay_standard.html  user_refund.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/manager/: addProduct.jsp  addmanager.jsp  addnews.jsp  addrole.jsp  confirmsend.jsp  globalsettings.jsp  login.html  main.html  main.jsp  manageA4package.jsp  manageBribery.jsp  manageManager.jsp  managenews.jsp  manager_top_navigation.jsp  managerbriberydetail.jsp  managerole.jsp  managerorderdetail.jsp  managerusercost.jsp  manageruserdetail.jsp  modifyProduct.jsp  modifyRole.jsp  modifya4package.jsp  modifybribery.jsp  modifymanager.jsp  modifynews.jsp  newa4package.jsp  newbribery.jsp  ordermanage.jsp  salingproduct.jsp  userbonusdetail.jsp  userlist.jsp
src/main/webapp/WEB-INF/user/: alipay.jsp  baseNavigation.jsp  buyfail.jsp  buysuccess.jsp  cart.jsp  cloudprint.jsp  contactus.jsp  docpreview.jsp  fillorder.jsp  generalHeader.jsp  geta4confirm.jsp  geta4success.jsp  getbriberyconfirm.jsp  getbriberyfail.jsp  getbriberysuccess.jsp  index.jsp  news.jsp  newsdetail.jsp  orderdetail.jsp  paystandard.jsp  product_detail.jsp  product_list.jsp  test.jsp  useraddress.jsp  useraddressmodify.jsp  useraddressnew.jsp  userbonus.jsp  userbriberys.jsp  userdata.jsp  userorders.jsp  userrefund.jsp
src/main/webapp/css/: about.css  cart.css  cloudprint.css  contactus.css  fill_order.css  global.css  index.css  login.css  navigation.css  news.css  product_detail.css  product_list.css  register.css  user.css  user_address.css  user_bonus.css  user_info.css  user_orders.css  user_pay_standard.css  user_refund.css  userbribery.css
src/main/webapp/js/: about.js  cart.js  cloudprint.js  fillorder.js  global.js  index.js  login.js  newstop.js  product_detail.js  product_list.js  register.js  user_refund.js  useraddress.js  userdata.js
src/main/webapp/manager/: entrance.jsp  index.jsp  noprivilge.jsp
src/main/webapp/manager/css/: addProduct.css  global.css  login.css  main.css  manageBribery.css  ordermanage.css
src/main/webapp/manager/js/: addNews.js  addProduct.js
src/test/java/test/: DaoTest.java  TestDoc2Html.java  TestWordInfo.java
(+53 files in other folders)
