<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pindian.lonphy</groupId>
	<artifactId>pindian</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>pindian Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.20</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency> 
		<groupId>lonphy</groupId> 
		<artifactId>poi</artifactId> 
		<version>1.0</version> 
		<scope>system</scope> 
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-3.13-beta1.jar</systemPath> 
		</dependency> 
		<dependency> 
		<groupId>lonphy</groupId> 
		<artifactId>poi-excelant</artifactId> 
		<version>1.0</version> 
		<scope>system</scope> 
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-excelant-3.13-beta1.jar</systemPath> 
		</dependency> 
		<dependency> 
		<groupId>lonphy</groupId> 
		<artifactId>poi-ooxml</artifactId> 
		<version>1.0</version> 
		<scope>system</scope> 
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-3.13-beta1.jar</systemPath> 
		</dependency> 
		<dependency> 
		<groupId>lonphy</groupId> 
		<artifactId>poi-ooxml-schemas</artifactId> 
		<version>1.0</version> 
		<scope>system</scope> 
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-schemas-3.13-beta1.jar</systemPath> 
		</dependency> 
		<dependency> 
		<groupId>lonphy</groupId> 
		<artifactId>poi-scratchpad</artifactId> 
		<version>1.0</version> 
		<scope>system</scope> 
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/poi-scratchpad-3.13-beta1.jar</systemPath> 
		</dependency> 
		<dependency> 
		<groupId>lonphy</groupId> 
		<artifactId>poi-xmlbeans</artifactId> 
		<version>1.0</version> 
		<scope>system</scope> 
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/xmlbeans-2.6.0.jar</systemPath> 
		</dependency> 
	</dependencies>
	<build>
		<finalName>ROOT</finalName>
	</build>
</project>
